# sys_botica

./: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth-routing.module.ts  auth.module.ts
src/app/auth/component/sing-in/: sing-in.component.html  sing-in.component.scss  sing-in.component.ts
src/app/auth/component/sing-out/: sing-out.component.html  sing-out.component.scss  sing-out.component.ts
src/app/auth/layout/auth-layout/: auth-layout.component.html
src/app/core/: core.module.ts
src/app/core/layout/core-layout/: core-layout.component.ts
src/app/core/route/: allRouter.ts
src/app/intranet/: intranet-routing.module.ts  intranet.module.ts
src/app/intranet/layout/intranet-layout/: intranet-layout.component.ts
src/app/shared/: shared.module.ts
src/app/shared/component/about/: about.component.html  about.component.ts
src/app/shared/component/avatar/: avatar.component.html  avatar.component.scss  avatar.component.ts
src/app/shared/component/dialog-confirmation/: dialog-confirmation.component.html  dialog-confirmation.component.ts
src/app/shared/component/dialog-question/: dialog-question.component.html  dialog-question.component.ts
src/app/shared/component/grafic-donut/: grafic-donut.component.html  grafic-donut.component.ts
src/app/shared/component/header/: header.component.html  header.component.scss  header.component.ts
src/app/shared/component/loader-spinner/: loader-spinner.component.html  loader-spinner.component.scss
src/app/shared/constants/: sysBoticaConstant.ts
src/app/shared/data/: menuOption.json
src/app/shared/directives/: directive.module.ts
src/app/shared/directives/input/: upper.directive.ts
src/app/shared/guard/: access.guard.ts  auth.guard.ts
src/app/shared/icons/: icon.module.ts
src/app/shared/interceptor/: auth.interceptor.ts
src/app/shared/model/: dialogQuestion.ts
src/app/shared/model/request/: authorityDTORequest.ts  categoryDTORequest.ts  changePasswordDTORequest.ts  customerDTORequest.ts  dtEntryProductDTORequest.ts  dtSaleDTORequest.ts  dtTransferDTORequest.ts  entryProductDTORequest.ts  mark.ts  markDTORequest.ts  productDTORequest.ts  providerDTORequest.ts  saleDTORequest.ts  securityPolicyDTORequest.ts  transferDTORequest.ts  unitDTORequest.ts  userAuthorityDTORequest.ts  userDTORequest.ts  userLoinDTORequest.ts  userSubsidiaryDTORequest.ts  wharehouseDTORequest.ts  wharehouseSubsidiaryDTORequest.ts
src/app/shared/model/response/: GenericDTO.ts  WharehouseDTO.ts  authorityDTO.ts  categoryDTO.ts  customerDTO.ts  dailySaleDTO.ts  dashboardDTO.ts  dtEntryProductDTO.ts  dtSaleDTO.ts  enterprise.ts  entryDocumentDTO.ts  markDTO.ts  monthSaleDTO.ts  productDTO.ts  productImgDTO.ts  productSaleDTO.ts  proofPaymentDTO.ts  providerDTO.ts  saleDTO.ts  securityPolicyDTO.ts  subsidiary.ts  typeDocumentDTO.ts  unitDTO.ts  userAuthorityDTO.ts  userDTO.ts  userResponseDTO.ts  userSubsidiaryDTO.ts  vSaleDateDTO.ts  wharehouseSubsidiaryDTO.ts  wharehouseTranferDTO.ts
src/app/shared/pipe/: firstLetterUpperCase.pipe.ts
src/app/shared/service/: aler.service.ts  customMatPaginatorIntl.ts  grafic.service.ts  loading.service.ts  notification.service.ts  storage.service.ts  validate.service.ts
src/app/shared/service/api/: authority.service.ts  category.service.ts  customer.service.ts  (+26 more)
src/app/shared/utils/: compressed-images.ts  graficUtils.service.ts  resize-image.ts
src/environments/: environment.prod.ts  environment.ts  settings.ts
src/main/resources/: application-dev.yml  application-prod.yml  application-qas.yml  application.yml
src/main/resources/report/: cpag_ticket_maq_registradora.jrxml  rport_total_product_wharehouse_sale.jrxml  rport_total_sale_x_date.jrxml
src/theme/: variables.scss
(+375 files in other folders)
